{
    "short_name": "Yanzi Parcels",
    "name": "Welcome to Yanzi Parcel App",
    "description": "The best place for Delivery",
    "icons": [
        {
            "src": "/static/img/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/courier",
    "display": "standalone"
}
